{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost ; Database= ETL; Integrated Security=SSPI;MultipleActiveResultSets=True;",
    "Somee": "workstation id=team4DB.mssql.somee.com;packet size=4096;user id=team4_SQLLogin_1;pwd=ke7eltso65;data source=team4DB.mssql.somee.com;persist security info=False;initial catalog=team4DB;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
